<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <style>
        /* Definición de fuente personalizada */
        * {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: opacity 0.5s ease-out;
        }

        /* Estilo para el fondo */
        .background {
            width: 100%;
            height: 100%;
            background-image: url("fondo.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Estilos para el icono del menú */
        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            cursor: pointer;
            z-index: 10;
            color: white;
            display: none; /* Oculto por defecto, se mostrará en pantallas pequeñas */
        }

        /* Estilos para el logo de la marca */
        .brand-logo {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 11;
            opacity: 0.8;
            mix-blend-mode: difference xd;
            filter: invert(1);
        }

        .brand-logo img {
            height: 40px;
        }

        /* Estilos para el menú lateral */
        .side-menu {
            position: fixed;
            top: -100%;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: rgba(252, 244, 235, 0.4);
            color: white;
            padding: 20px;
            box-sizing: border-box;
            transition: top 0.5s, backdrop-filter 0.5s;
            z-index: 9;
            backdrop-filter: blur(0);
            overflow-y: none;
            
        }

        .side-menu.open {
            top: 0;
            backdrop-filter: blur(1.5px);
        }

        /* Estilos para el overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s;
            z-index: 8;
        }

        .overlay.open {
            opacity: 1;
            visibility: visible;
        }

        /* Estilos para los elementos del menú */
        .side-menu ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }

        .menu-item {
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            text-align: center;
            width: 100%;
        }

        .side-menu.open .menu-item {
            opacity: 1;
            transform: translateY(0);
        }

        /* Retrasos en la animación de los elementos del menú */
        .side-menu.open .menu-item:nth-child(1) { transition-delay: 0.1s; }
        .side-menu.open .menu-item:nth-child(2) { transition-delay: 0.2s; }
        .side-menu.open .menu-item:nth-child(3) { transition-delay: 0.3s; }
        .side-menu.open .menu-item:nth-child(4) { transition-delay: 0.4s; }
        .side-menu.open .menu-item:nth-child(5) { transition-delay: 0.5s; }
        .side-menu.open .menu-item:nth-child(6) { transition-delay: 0.6s; }

        .side-menu li {
            margin-bottom: 25px;
        }

        .side-menu a {
            color: white;
            text-decoration: none;
            font-size: 32px;
            display: block;
            text-align: center;
        }

        /* Animación de latido para el menú */
        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .side-menu.open ul {
            animation: heartbeat 0.8s ease-in-out;
        }

        /* Efecto de desvanecimiento para la transición de página */
        body.fade-out {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        /* Estilos para el botón de alternancia del menú */
        .toggle {
            width: 2rem;
            height: 2rem;
            border-radius: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .toggle__line,
        .toggle__line::before,
        .toggle__line::after {
            width: 1.7rem;
            height: 0.15rem;
            background-color: white;
            border-radius: 1px;
            transition: transform 0.3s, background-color 0.3s;
        }

        .toggle__line::before,
        .toggle__line::after {
            content: "";
            position: absolute;
        }

        .toggle__line::before { transform: translateY(-0.6rem); }
        .toggle__line::after { transform: translateY(0.6rem); }

        .active .toggle { background-color: ; }
        .active .toggle__line { background-color: transparent; }
        .active .toggle__line::before { transform: rotate(45deg); }
        .active .toggle__line::after { transform: rotate(-45deg); }

        /* Estilos para el divisor en el menú */
        .divider {
            width: 100%;
            height: 1px;
            background-color: #FCF4EB;
            margin: 20px auto;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        /* Estilos para los elementos de ayuda */
        .help-item, .chat-option {
            text-align: center;
            width: 100%;
        }

        .side-menu.open .divider,
        .side-menu.open .help-item {
            opacity: 1;
            transform: translateY(0);
        }

        .side-menu.open .divider { transition-delay: 0.6s; }
        .side-menu.open .help-item { transition-delay: 0.7s; }

        /* Estilos para las opciones de chat */
        .chat-option .line {
            display: none; /* Removemos la línea si no es necesaria para el diseño centrado */
        }

        .whatsapp-link {
            text-decoration: underline;
            color: #FCF4EB;
            cursor: pointer;
        }

        .side-menu.open .chat-option {
            opacity: 1;
            transform: translateY(0);
        }

        .side-menu.open .chat-option:nth-of-type(1) { transition-delay: 0.8s; }
        .side-menu.open .chat-option:nth-of-type(2) { transition-delay: 0.9s; }

        /* Estilos responsivos */
        @media (min-width: 769px) {
           .menu-icon {
                display: none;
            }
            .side-menu {
                width: 25%;
            }
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }
            .side-menu {
                width: 50%;
            }
        }

        /* Estilos adicionales para dispositivos móviles */
        @media (max-width: 768px) {
            .side-menu a {
                font-size: 28px;
            }

            .help-item {
                font-size: 18px;
            }

            .chat-option {
                font-size: 15px;
            }
        }

        @media (max-width: 480px) {
            .side-menu a {
                font-size: 24px;
            }

            .help-item {
                font-size: 16px;
            }

            .chat-option {
                font-size: 13px;
            }
        }

        @media (max-width: 320px) {
            .side-menu a {
                font-size: 20px;
            }

            .help-item {
                font-size: 14px;
            }

            .chat-option {
                font-size: 11px;
            }
        }
        
        /* hamburguesa */
         .hamburger-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .hamburger-icon.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .hamburger-icon div {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        .arrow-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 5px auto 0;
            display: block;
        }

        .arrow-icon {
            width: 20px;
            height: 20px;
            transition: opacity 0.3s ease;
        }

        /* Nuevos estilos para el formulario */
        .contact-form {
            display: none;
            border-radius: 10px;
          position: fixed; /* Fijar la posición del formulario */
    left: 50%; /* Posicionarlo en el centro horizontalmente */
    top:67%; /* Posicionarlo en el centro verticalmente */
            text-align: center;
                transform: translate(-50%, -50%);
                z-index: 12;
                    width: 80%; /* Ajuste del ancho relativo */
    max-width: 400px; /* Ancho máximo */
    padding: 10px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 12px;
            border: none;
            border-radius: 2px;
           background-color: rgba(256,256,256, 0.5); 
        }
.contact-form {
    text-align: center; /* Centra el contenido del formulario */
}
        .contact-form button {
    background-color: rgba(256,256,256, 0.5); 
    border: none;
    padding: 5px 20px;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block; /* Asegura que el botón se centre con el formulario */
    margin: 0 auto; /* Centra el botón horizontalmente */
     color: white;
        }
.contact-form ::placeholder {
    color: rgba(255, 255, 255, 0.7); /* Esto cambiará el color del texto del placeholder */
}
        /* Estilos para la transición del menú */
        .menu-items {
            transition: transform 0.3s ease-out;
        }

        .menu-items.shifted {
            transform: translateY(-40px);
        }

        .help-items {
            transition: opacity 0.3s ease-out;
        }

        .help-items.hidden {
            opacity: 0;
            pointer-events: none;
        }
        @media (min-width: 900px) {
    .contact-form {
        top: 69%; /* Ajusta este valor según la distancia que desees desde la parte superior */
    }
}

    </style>
</head>
<body>
    <!-- Icono del menú para dispositivos móviles -->
    <div class="menu-icon" id="menuIcon" onclick="toggleMenu()">
        <div class="toggle" id="toggle">
            <div class="toggle__line"></div>
        </div>
    </div>

    <!-- Logo de la marca -->
    <div class="brand-logo" id="brandLogo" onclick="reloadPage()">
        <img src="this.png" alt="Logo de la Marca"/>
    </div>

    <!-- Fondo de la página -->
    <div class="background">
        <!-- Contenido de tu página aquí -->
    </div>

    <div class="hamburger-icon" id="hamburgerIcon">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- Menú lateral -->
    <div class="side-menu menu-content" id="sideMenu">
        <ul style="position: relative; top: 45px;">
            <div class="menu-items" id="menuItems">
                <!-- Elementos del menú -->
                <li class="menu-item">
                    <a href="productos.html" onclick="fadeOut(event, 'productos.html')">Productos</a>
                </li>
                <li class="menu-item">
                    <a href="Acerca_de.html" onclick="fadeOut(event, 'Acerca_de.html')">Nosotros</a>
                </li>
                <li class="menu-item">
                    <a href="Contactanos.html" onclick="fadeOut(event, 'Clientes.html')">Clientes</a>
                </li>
                <li class="divider"></li>
            </div>
            <div class="help-items" id="helpItems">
                <li class="help-item">¿Necesitas ayuda?</li>
                <li class="chat-option">
                    <div class="line"></div>
                    Conversemos por <span class="whatsapp-link" ">whatsapp</span>
                </li>
                <li class="chat-option">
                    <div class="line"></div>
                    O escríbenos aquí
                  
                </li>
            </div>
      <button id="arrowButton" class="arrow-button">
            <img src="Up.png" alt="Flecha" class="arrow-icon">
        </button>
        </ul>
        <div class="contact-form" id="contactForm">
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Email">
            <textarea placeholder="Mensaje"></textarea>
            <button type="submit">Enviar</button>
        </div>

    </div>
    <div class="overlay" id="overlay"></div>
    
    <script>
        // Función para detectar si es un dispositivo móvil o pantalla pequeñas
        
        function isMobileOrSmallScreen() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || window.innerWidth <= 768;
        }

        // Manejo del menú en escritorio
        function handleDesktopMenu(activate) {
            var sideMenu = document.getElementById("sideMenu");
            var overlay = document.getElementById("overlay");
            var hamburgerIcon = document.getElementById("hamburgerIcon");
            
            if (activate) {
                document.addEventListener("mousemove", handleMouseMove);
                sideMenu.addEventListener("mouseleave", handleMouseLeave);
            } else {
                document.removeEventListener("mousemove", handleMouseMove);
                sideMenu.removeEventListener("mouseleave", handleMouseLeave);
            }

            function handleMouseMove(event) {
                var x = event.clientX;
                var windowWidth = window.innerWidth;
                if (x < windowWidth * 0.25) {
                    sideMenu.classList.add("open");
                    overlay.classList.add("open");
                    handleHamburgerIcon();
                }
            }

            function handleMouseLeave() {
                sideMenu.classList.remove("open");
                overlay.classList.remove("open");
                handleHamburgerIcon();
            }
        }

        // Manejo del redimensionamiento de la ventana
        function handleResize() {
            var hamburgerIcon = document.getElementById("hamburgerIcon");
            if (isMobileOrSmallScreen()) {
                handleDesktopMenu(false);
                hamburgerIcon.style.display = "none";
            } else {
                handleDesktopMenu(true);
                hamburgerIcon.style.display = "block";
            }
        }

        // Inicialización al cargar la página
        window.onload = function() {
            handleResize();
            window.addEventListener('resize', handleResize);
        };

        // Función para alternar el menú en dispositivos móviles
        function toggleMenu() {
            if (isMobileOrSmallScreen()) {
                var sideMenu = document.getElementById("sideMenu");
                var overlay = document.getElementById("overlay");
                var menuIcon = document.getElementById("menuIcon");

                if (sideMenu.classList.contains("open")) {
                    sideMenu.classList.remove("open");
                    overlay.classList.remove("open");
                    menuIcon.classList.remove("active");
                    setTimeout(function () {
                        sideMenu.style.top = "-100%";
                    }, 500);
                } else {
                    sideMenu.classList.add("open");
                    overlay.classList.add("open");
                    menuIcon.classList.add("active");
                    sideMenu.style.top = "0";
                }
            }
        }

        // Función para recargar la página
        function reloadPage() {
            window.location.reload();
        }

        // Función para el efecto de desvanecimiento al cambiar de página
        function fadeOut(event, url) {
            event.preventDefault();
            document.body.classList.add("fade-out");
            setTimeout(function () {
                window.location.href = url;
            }, 500);
        }

        function handleHamburgerIcon() {
            var hamburgerIcon = document.getElementById("hamburgerIcon");
            var sideMenu = document.getElementById("sideMenu");

            if (sideMenu.classList.contains("open")) {
                hamburgerIcon.classList.add("hidden");
            } else {
                hamburgerIcon.classList.remove("hidden");
            }
        }

        // Función para manejar el formulario de contacto
        document.addEventListener('DOMContentLoaded', function() {
            const arrowButton = document.getElementById('arrowButton');
            const arrowIcon = arrowButton.querySelector('.arrow-icon');
            const contactForm = document.getElementById('contactForm');
            const menuItems = document.getElementById('menuItems');
            const helpItems = document.getElementById('helpItems');
            let isFormOpen = false;

            arrowButton.addEventListener('click', function() {
                if (isFormOpen) {
                    arrowIcon.src = 'Up.png';
                    contactForm.style.display = 'none';
                    menuItems.classList.remove('shifted');
                    helpItems.classList.remove('hidden');
                } else {
                    arrowIcon.src = 'Down.png';
                    contactForm.style.display = 'block';
                    menuItems.classList.add('shifted');
                    helpItems.classList.add('hidden');
                }
                isFormOpen = !isFormOpen;
            });
        });
    </script>
</body>
</html>